<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />

    <title>Label</title>

    <style>
        * {
            margin: 0;
        }
    </style>

    <link rel="stylesheet" href="../fontawsome/css/font-awesome.css" media="all">

    <style>
        html {
            font-size: 8pt;
            font-family: "Roboto", sans-serif;
            padding: 3mm 3mm 0;
        }

        h1 {
            font-size: 11pt;
            line-height: 1;
            padding-bottom: .2em;
        }

        small {
            font-size: 80%;
        }

        .header,
        .body {
            margin-bottom: .8em;
        }

        .body {
            border: 1px solid black;
            padding: .8em .2em;
        }

        .body__item {
            width: 50%;
            display: inline-block;
            text-align: center;
        }
        .comment {
            font-size: 80%;
        }
        .food {

        }
        .food__box,
        .food__text {
            display: inline-block;
        }
        .food__text {
            padding: 0 .5em;
        }
        .food__box {
            color: white;
            font-size: 1.5em;
            line-height: 18px;
            width: 12px;
            height: 12px;
            border: 2px solid #000;
            vertical-align: bottom;
        }
        .food--early .food__box:not(:last-child),
        .food--late .food__box:last-child {
            color: black;
            background-color: black;
        }
        .food--priv .food__box {
            background-color: black;
        }
        /*.food--none .food__text {display: none;}*/
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>%%NAME%%</h1>
            <p class="volunteer"><span class="fa fa-user"></span> %%STATUS%%</p>
        </div>
        <div class="body">
            <div class="body__item">
                <span class="fa fa-bed"></span> Raum
                <br><strong>%%ROOM%%</strong>
            </div><!--
         --><div class="body__item">
                <span class="fa fa-cutlery"></span> %%FOOD%%
                <div class="food %%FOOD-CLASS%%">
                    <div class="food__box">*</div>
                    <div class="food__box">*</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="comment">%%COMMENT%%</p>
        </div>
    </div>

</body>
</html>
