<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />

    <title>Label</title>

    <style>
        * {
            margin: 0;
        }
    </style>

    <link rel="stylesheet" href="../fontawsome/css/font-awesome.css" media="all">

    <style>
        html {
            font-size: 10pt;
            font-family: "Roboto", sans-serif;
            padding: 3mm 3mm 0;
        }

        h1 {
            font-size: 120%;
            line-height: .9;
            padding-bottom: .2em;
        }

        small {
            font-size: 80%;
        }

        .header,
        .body {
            margin-bottom: .6em;
        }

        .body,
        .footer {
            border-top: 2px solid black;
            padding-top: .5em;
        }

        .body__item {
            width: 50%;
            display: inline-block;
            text-align: center;
        }
        .volunteer,
        .comment {
            font-size: 75%;
        }
        .food {

        }
        .food__box,
        .food__text {
            display: inline-block;
        }
        .food__text {
            padding: 0 .5em;
        }
        .food__box {
            width: 12px;
            height: 12px;
            border: 2px solid #000;
            vertical-align: bottom;
        }
        .food--early .food__box:not(:last-child) { background-color: #000; }
        .food--late .food__box:last-child { background-color: #000; }
        .food--priv .food__box { display: none; }
        .food--priv .food__text {
            background-color: #000;
            color: #fff;
            line-height: 80%;
            padding-top: 6px;
        }
        .food--none .food__text {display: none;}
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Lukas Amores</h1>
            <p class="volunteer"><span class="fa fa-user"></span> Teilnehmer</p>
        </div>
        <div class="body">
            <div class="body__item"><small><span class="fa fa-bed"></span> Zimmer:</small><br>C1.07</div><!--
            --><div class="body__item">
                    <small><span class="fa fa-cutlery"></span> Essen:</small>
                    <div class="food food--late">
                        <div class="food__text">Spät</div>
                        <div class="food__box"></div>
                        <div class="food__box"></div>
                    </div>
                </div>
        </div>
        <div class="footer">
            <p class="comment"></p>
        </div>
    </div>

</body>
</html>
